FROM arm64v8/alpine:edge

LABEL maintainer "Will Sinatra <wpsinatra@gmail.com>"

COPY qemu-aarch64-static /usr/bin/

COPY include/repositories /etc/apk/
COPY include/.abuild.conf /etc/skel/.abuild/
COPY include/wheel /etc/sudoers.d/
COPY include/buildit.sh /usr/local/bin/
COPY include/local-buildit.sh /usr/local/bin/

WORKDIR /tmp

RUN apk update ;\
	apk upgrade ;\
	apk add --no-cache alpine-sdk lua-aports pigz sudo ;\
	adduser -D mrbuildit ;\
	adduser mrbuildit abuild ;\
	adduser mrbuildit wheel ;\
	printf "[safe]\n\tdirectory = '*'" > /home/mrbuildit/.gitconfig ;\
	chown -R mrbuildit:mrbuildit /home/mrbuildit ;\
	install -d -g abuild -m 775 /var/cache/distfiles ;\
	chmod 750 /etc/sudoers.d ;\
	chmod 640 /etc/sudoers.d/* ;\
	chmod +x /usr/local/bin/buildit.sh ;\
        chmod +x /usr/local/bin/local-buildit.sh ;\
	rm -rf /tmp/* /var/tmp/* /var/cache/apk/* /var/cache/distfiles/*

USER mrbuildit
WORKDIR /home/mrbuildit/

RUN abuild-keygen -ain

CMD [ "/bin/sh" ]
