FROM alpine:edge

LABEL maintainer "Will Sinatra <wpsinatra@gmail.com>"

COPY repositories /etc/apk/
COPY build.sh /build.sh

#Install tools
#Bootstrap sbcl with quicklisp for building lisp packages
RUN apk update ;\
	apk add curl clisp sbcl abuild gcc;\
	adduser -D autobuild ;\
	usermod -a -G abuild autobuild ;\
	rm -r /tmp/* /var/tmp/* /var/cache/apk/* /var/cache/distfiles/* ;\
	mkdir /build ;\
	chown autobuild:autobuild /build ;\
	chmod 770 /build ;\
	chmod +x /build.sh

USER autobuild

RUN cd /home/autobuild ;\
	curl -O https://beta.quicklisp.org/quicklisp.lisp ;\
	echo "(load \"quicklisp.lisp\") (quicklisp-quickstart:install :path \"/home/autobuild/quicklisp\") (ql-util:without-prompting (ql:add-to-init-file))" |sbcl

VOLUME /build
WORKDIR /build

ENTRYPOINT ["/build.sh"]

CMD []
