version: "3.7"
services:
  salt:
    build: master/.
    networks:
      salt_net:
        ipv4_address: 172.20.0.10
    volumes:
      - ./master/master.config:/etc/salt/master
      - ./master/states:/srv/salt
  alpine-minion:
    build: minion/.
    networks:
      salt_net:
        ipv4_address: 172.20.0.11
  alpine-minion2:
    build: minion/.
    networks:
      salt_net:
        ipv4_address: 172.20.0.12
networks:
  salt_net:
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/16
