local PUBIP
port VPNPORT
proto udp
dev tun
ca /usr/share/easy-rsa/keys/ca.crt 
cert /usr/share/easy-rsa/keys/CLIENTSERVER.crt
key /usr/share/easy-rsa/keys/CLIENTSERVER.key
dh /usr/share/easy-rsa/keys/dh1024.pem
server LANIP 255.255.255.0
ifconfig-pool-persist ipp.txt
push "route LANIP.0 255.0.0.0"
push "dhcp-option DNS LANIP.1"
keepalive 10 120
comp-lzo
user KEEPER
group KEEPER
persist-key
persist-tun
status /var/log/openvpn-status.log
log-append  /var/log/openvpn.log
verb 0