FROM debian:10.9

LABEL maintainer "Will Sinatra <wpsinatra@gmail.com>"

RUN apt update ;\
	apt upgrade -y ;\
	DEBIAN_FRONTEND=noninteractive apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" -q -y install mg tmux htop bmon ;\
	apt-get clean ;\
	rm -rf /tmp/* /var/tmp/*

VOLUME /lab
WORKDIR /lab

EXPOSE 80 52517

CMD tmux
